{
  "name": "etf-network",
  "version": "0.0.1",
  "description": "ETF Network",
  "scripts": {
    "test": "mocha test/logic.js"
  },
  "author": "Vikas Jadhav",
  "email": "vikascjadhav@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.1.2",
    "composer-admin": "^0.16.3",
    "composer-client": "^0.16.3",
    "composer-common": "^0.16.3",
    "composer-connector-embedded": "^0.16.3",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
